Запуск на ВМ (тест выполнен на Ubuntu 22.04 LTS):

1. git clone https://gitlab.com/11002309/2048-game.git
2. chmod ugo+x 2048-game/light/scripts.sh
3. ./2048-game/light/scripts.sh
4. по окончании установки в браузере открываем адрес ВМ (по умолчанию порт 80)
